   /*  .select-sim {
        height: 29px;
        line-height: 22px;
        vertical-align: middle;
        position: relative;
        background: black;
        overflow: hidden;
    }
    
    .select-sim::after {
        content: "â–¼";
        font-size: 0.5em;
        font-family: arial;
        position: absolute;
        top: 50%;
        right: 5px;
        transform: translate(0, -50%);
    }
    
    .select-sim:hover::after {
        content: "";
    } */
    
    .select-sim:hover {
        overflow: visible;
    }
    
    .select-sim:hover .options .option label {
        display: inline-block;
    }
    
    .select-sim:hover .options {
        background: black;
        border: 1px solid #ccc;
        position: absolute;
        top: -1px;
        left: -1px;
        width: 100%;
        height: 88px;
        overflow-y: scroll;
    }
    
    .select-sim .options .option {
        overflow: hidden;
    }
    
    .select-sim:hover .options .option {
        height: 22px;
        overflow: hidden;
    }
    
    .select-sim .options .option img {
        vertical-align: middle;
    }
    
    .select-sim .options .option label {
        display: none;
    }
    
    .select-sim .options .option input {
        width: 0;
        height: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        float: left;
        display: inline-block;
        position: absolute;
        left: -10000px;
    }
    
    .select-sim .options .option input:checked+label {
        display: block;
        width: 100%;
    }
    
    .select-sim:hover .options .option input+label {
        display: block;
    }
    
    .select-sim:hover .options .option input:checked+label {
        background: black;
    }
    /****************************/
    
    
    .cardblance {
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5%;
    }
    
    /*.card-body {
        border: 2px solid grey;
        background-color: black;
        border-radius: 45px;
        height: 100%;
    }*/
    
    .trader {
        display: flex;
    }
    
    .infotrader {
        display: flex;
        justify-content: flex-end;
    }
    
    .tradertitle p {
        color: #E57EE8;
        font-weight: bold;
        font-size: 25px;
        margin-right: 10px;
        font-family: sans-serif;
    }
    
    .tradertitle {
        display: flex;
        /*   width: 22%; */
        margin-right: 7px;
        align-items: center;
    }
    
    .traderbalence {
        display: flex;
      
    }
    
   
    
    .balenceplus {
        background-color: #393e46;
        border-radius: 0.3rem;
        width: 30px;
        margin: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
    }
    
    
    
    .balencefrom {
        border: 1px solid rgb(44, 47, 54);
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        padding: 10px;
        color: white;
        margin: 20px;
        margin-top: 25px;
    }
    
    .carditem {
        background-color: rgb(33, 36, 41);
        border-radius: 30px;
    }
    
    .amount {
    background-color: #393e46;
    text-align: center;
    border-radius: 0.5em;
    padding: 15px;
    margin: 15px;
    width: 95%;
    
    font-size: x-large;
    font-weight: bold;
  
    color:#ffffff;
    }
    
  
    .tradecard {
        background-color: white;
        padding: 5%;
        margin-bottom: 6px;
    }
    
    #chart {
        border: 1px solid red;
    }