.options{
    color: white;
    font-weight: bold;
    font-size: 18px;
    

}

.optionsslecttoken{
color: white;
font-weight: bold;
font-size: 18px;
cursor: pointer;
margin: 10px;

}

.select-sim {
    height: 29px;
    line-height: 22px;
    vertical-align: middle;
    position: relative;
    background: #0c0c0c;
    overflow: hidden;
    color: white;
    border: black;
    font-weight: bold;
    font-size: 18px;
  
}

/* .select-sim::after {
    
    font-size: 0.5em;
    font-family: arial;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translate(0, -50%);
}

.select-sim:hover::after {
    content: "";
} */

/* .select-sim:hover {
    overflow: visible;
} */

.select-sim:hover .options .option label {
    display: inline-block;
}

.select-sim:hover .options {
    background: black;
    /*    border: 1px solid #ccc; */
    position: absolute;
    top: -1px;
    left: -1px;
    width: 100%;
    /*  height:88px; */
    /*  overflow-y: scroll; */
}

.select-sim .options .option {
    overflow: hidden;
}

.select-sim:hover .options .option {
    height: 22px;
    overflow: hidden;
}

.select-sim .options .option img {
    vertical-align: middle;
}

.select-sim .options .option label {
    display: none;
}

.select-sim .options .option input {
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    float: left;
    display: inline-block;
    /* fix specific for Firefox */
    position: absolute;
    left: -10000px;
}

.select-sim .options .option input:checked+label {
    display: block;
    width: 100%;
}

.select-sim:hover .options .option input+label {
    display: block;
}

.select-sim:hover .options .option input:checked+label {
    background: black;
}


/****************************/


.cardblance {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 10%;
    height: 41rem;
}

/*.card-body {
    border: 2px solid grey;
    background-color: black;
    border-radius: 45px;
    height: 100%;
}
*/
.trader {
    display: flex;
    margin-right: 20px;
    padding: 6px;
}

.infotrader {
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
}

.tradertitle p {
    color: #E57EE8;
    font-weight: bold;
    font-size: 25px;
    margin-right: 10px;
    font-family: "Open Sans";
}

.tradertitle {
    display: flex;
    /*   width: 22%; */
    margin-right: 7px;
    align-items: center;
}

.traderbalence {
    display: flex;
    
}





.balenceplus {
    background-color: #393e46;
    border-radius: 0.3rem;
    width: 30px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}



.balencefrom {
    border: 1px solid rgb(44, 47, 54);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: white;
    margin: 20px;
    margin-top: 25px;
    
}

.carditem {
    background-color: rgb(33, 36, 41);
    border-radius: 1.5rem;
    height: 40rem;
    box-shadow: rgb(0 0 0 / 1%) 0px 0px 1px, rgb(0 0 0 / 4%) 0px 4px 8px, rgb(0 0 0 / 4%) 0px 16px 24px, rgb(0 0 0 / 1%) 0px 24px 32px;
    padding: 20px;
}

.amount {
    background-color: #393e46;
    text-align: center;
    border-radius: 0.5em;
    padding: 15px;
    margin: 15px;
    width: 95%;
    
    font-size: x-large;
    font-weight: bold;
  
    color:#ffffff;
}

.addbalence {
    width: 90%;
    color: #4ec6c2;
    position: relative;
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background-color: rgb(33, 36, 41);
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px;
    appearance: textfield;
}
.approvebtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e6006e;
    text-align: center;
    border-radius: 0.5em;
    padding:0 15px;
    color: white;
    font-weight: bold;
    height: 60px;
    margin-top: 10px;
    font-size: 22px;


}
.swapbtnapprov{
    color: #f1f1f1 !important;
    text-transform: uppercase;
    background: #14e818;
    padding:0 15px;
    margin: 10px;
    font-size: 24px;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
    height: 60px;
}
.swapbtn{
    background-color: #757171;
    text-align: center;
    border-radius: 0.5em;
    padding:0 15px;
    margin: 10px;
    color: white;
    font-size: x-large;
    font-weight: bold;
    cursor: auto;
    height: 60px;
}

.modalbody{
   
    height: 38rem;
    margin: 15px;
}
.modaltitle{
display:flex;
justify-content: space-between;
}
.approvebtnmodal{

    background-color: #ff007a;
    text-align: center;
    border-radius: 0.5em;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: x-large;
    font-weight: bold;
    width: 93%;
}
.swapbtnapproveth{
    background-color: #E57DE8;
    text-align: center;
    border-radius: 0.5em;
    padding: 15px;
    margin: 10px;
    color: white;
    font-size: x-large;
    font-weight: bold;
    width: 95%;
}

.approveedbtnmodal{
    background-color: #777275;
    text-align: center;
    border-radius: 0.5em;
    padding: 15px;
    margin: 15px;
    color: white;
    font-size: x-large;
    font-weight: bold;
    width: 90%;
    
}
.transactionsub p{
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 5rem;
    color: whitesmoke;
}
.transactionsub a{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    color: #ce4ed2;
}

.transactionsub{
    display: grid;

}
.modal-content1{
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #353434;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: .3rem;
    outline: 0;
}
.list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #353434;
    border: 1px solid rgba(0, 0, 0, .125);
}
.modaltitle1{
    display: flex;
    justify-content: space-between;
    background-color: #353434;
    color: white;
    padding: 18px;

}
.list-group-item-action:hover{
    background-color: rgb(26, 26, 26);
}


.selecttokenbtn{
    -webkit-box-align: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    font-weight: 500;
    background-color: rgb(26 30 35);
    color: #f8f9fa;
    border-radius: 12px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    border: none;
    padding: 0px 0.5rem;
    width: 100%;
}

.dropdown-item-swaplink{
        display: block;
    width: 100%;
   
    clear: both;
    font-weight: 400;
    color: #dee2e6;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    padding: 0.2rem;

}

.info-text{
    font-weight: 500;
    font-size: 16px;
    color: rgb(218 219 220);
    font-family: "Open Sans"
}

.info-confirm-swap{
    font-weight: 500;
    font-size: 24px;
    color: white;
    font-family: "Open Sans";
    margin: 2rem;
    
}

.info-swap{
    font-weight: 500;
    font-size: 18px;
    color: #6f7177;
    font-family: "Open Sans";
  
    
}




.optionsslecttoken{
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    margin: 10px;
    
    }
    .selecttokenbtn{
        -webkit-box-align: center;
        align-items: center;
        height: 3.2rem;
        font-size: 20px;
        font-weight: 500;
        background-color: rgb(26 30 35);
        color: #f8f9fa;
        border-radius: 12px;
        box-shadow: none;
        outline: none;
        cursor: pointer;
        user-select: none;
        border: none;
        padding: 0px 0.5rem;
        width: 100%;
    }
    .modal-content{
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #353434;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: .3rem;
        outline: 0;
    }
    .modal-content .modaltitle{
        display: flex;
        justify-content: space-between;
        background-color: #353434;
        color: white;
        padding: 18px;
        
    }
    .modal-content .modaltitle .close{
        background-color: transparent
    }
    .modal-content .modaltitle p{
        font-size: larger;
        font-weight: bold 
    }
    .modal-content .modalbody {
        display: grid;
        background-Color: #353434; 
        height: 38rem;
        margin: 15px;
    }
    .search .inputSearch{
    text-align: center;
    border-radius: 25px;
    width: 90%;
    height: 45px;
    margin-left: 30px;
    margin: 30px
    }
    .addToken{
        text-align: center
    }
    .addToken .addCoin .divAddCoin .inputAdress{
        text-align: center;
        border-radius: 25px;
        width: 65%;
        height: 45px;
        margin-left: 30px;
        margin: 30px
    }
    .addToken .addCoin .divAddCoin .inputNameCoin{
        text-align: center;
        border-radius: 25px;
        width: 65%;
        height: 45px
    }
    .addToken .addCoin .divAddCoin{
        margin-bottom: 10px 
    }
    .addToken .addCoin h2{
        color: red
    }
    .listCoin .itemCoin .body{
        display: flex;
        justify-content: space-between
    }
    .listCoin{
        width: 100%;
    }
    .addbalence {
        width: 90%;
        color: #4ec6c2;
        position: relative;
        font-weight: 500;
        outline: none;
        border: none;
        flex: 1 1 auto;
        background-color: rgb(33, 36, 41);
        font-size: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 8px;
        appearance: textfield;
    }
    


    .modalswap .modal-content{
        background-color: transparent ; 
        border:none !important
    }


    @media  (max-width: 485px) {
        .info-text{
            font-weight: 500;
            font-size: 11px;
            color: rgb(218 219 220);
            font-family: "Open Sans"
        }

        .selecttokenbtn{
            align-items: center;
    /* height: 50px; */
    font-size: 14px;
    font-weight: 500;
    background-color:rgb(26 30 35);
    color: #f8f9fa;
    border-radius: 12px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    border: none;
    /* padding: 0px 0.5rem; */
    width: 100%;
    display: flex;
    padding: 5px;
    font-family: "Open Sans";
    justify-content: space-evenly;
        }
        .selecttokenbtn img {
            width: 20px;
           
        }
        .info-token{
            padding: 0px;
        }

        .addbalence {
            width: 90%;
            color: #4ec6c2;
            position: relative;
            font-weight: 500;
            outline: none;
            border: none;
            flex: 1 1 auto;
            background-color: rgb(33, 36, 41);
            font-size: 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 8px;
            appearance: textfield;
        }
        

    }